
#server.connection-timeout=5000
server.port = 8091
logging.level.org.keycloak=DEBUG
keycloak.realm=university
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=course-management
keycloak.principal-attribute=preferred_username
#keycloak.use-resource-role-mappings = true

keycloak.bearer-only=true
#keycloak.public-client=true
keycloak.credentials.secret=b6075356-8c6c-4517-b2fe-894b45db7a95
keycloak.policy-enforcer-config.enforcement-mode=ENFORCING
keycloak.securityConstraints[0].authRoles[0]=teacher
keycloak.securityConstraints[0].authRoles[1]=ta
keycloak.securityConstraints[0].authRoles[2]=student
#keycloak.securityConstraints[0].authRoles[3]=parent


#keycloak.securityConstraints[0].authRoles[0]=*

keycloak.securityConstraints[0].securityCollections[0].name=Course-Resource1
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/courses/*
#keycloak.policy-enforcer-config.lazy-load-paths=true


#keycloak.policy-enforcer-config.enforcement-mode= PERMISSIVE


keycloak.policy-enforcer-config.paths[0].path=/courses/*
keycloak.policy-enforcer-config.paths[0].methods[0].method=GET
keycloak.policy-enforcer-config.paths[0].methods[0].scopes[0]=view

keycloak.policy-enforcer-config.paths[0].methods[1].method=DELETE
keycloak.policy-enforcer-config.paths[0].methods[1].scopes[0]=delete

#rest.security.cors.allowed-origins=*
#rest.security.cors.allowed-headers=*
